@focus__box-shadow: none;
@color-white: #fff;
@color-gray80: #ccc;

& when (@critical) {
    .ampromo-overlay.-hide {
        display: none;
    }
}

& when not (@critical) {
    @import "Amasty_Promo::css/source/_module.less";
}
